<html lang="en" class="coal" dir="ltr"><head>
	<title>Recaf</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="java,bytecode,editor,recaf,reverse engineering">
	
	<meta name="description" content="Recaf is a modern java bytecode editor using Objectweb's ASM and JavaFX.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="rgb(19, 21, 22)">
	
	<!-- prevent Dark Reader from breaking the CSS -->
	<meta name="darkreader-lock">
	
	<!-- Icon -->
	<link rel="icon" href="favicon.svg">
	<link rel="shortcut icon" href="favicon.png">
	
	<!-- General style -->
	<link rel="stylesheet" href="css/variables.css">
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="highlight.css" disabled="">
	<link rel="stylesheet" href="tomorrow-night.css">
	<link rel="stylesheet" href="ayu-highlight.css" disabled="">
</head>
<body>

<div id="navbar-section">
<style>
.navbar {
  font-size: 18px;

  background: #000;
  background: -webkit-linear-gradient(to bottom left, #001831, #000);
  background:  linear-gradient(to bottom left, #001831, #000);
  
  border-bottom: 1px solid rgb(50, 55, 60);  
}

.main-nav {
  list-style-type: none;
  display: none;
}

.logo {
  text-decoration: none;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.nav-links {
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  display: inline-block;
  width: 100%;
  border-radius: 15px;
  box-sizing: border-box;
  transition-duration: 0.2s;
}

.main-nav li {}

.logo {
  display: flex;
  font-size: 22px;
  object-fit: contain;
  margin-left: 10px;
}

.navbar-toggle {
  position: relative;
  float: right;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 26px;
  top: 20px;
  right: 20px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

.title {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.main-nav > a,
.main-nav > a:visited,
.main-nav > a:hover {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
	width: 100%;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    display: flex;
    margin-right: 50px;
    flex-direction: row;
    justify-content: flex-end;
	gap: 35px;
  }

  .logo {
    margin-top: 0;
	aspect-ratio: 3;
  }

  .navbar-toggle {
    display: none;
  }

  .nav-links:hover {
    background: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 0px 2px 7px rgba(255, 255, 255, 0.1);
  }
  
  .title {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
}
</style>
<nav class="navbar">
    <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
            <i class="fa fa-bars"></i>
        </label>
    <div class="logo"><img src="assets/logo.png"/><span class="title">Recaf</span></div>
    <input type="checkbox" id="chkToggle"></input>
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="user/index.html" class="nav-links"><i class="fa fa-book">&nbsp;&nbsp;</i>User Guide</a>
      </li>
      <li>
        <a href="dev/index.html" class="nav-links"><i class="fa fa-book">&nbsp;&nbsp;</i>Developer Guide</a>
      </li>
      <li>
        <a href="https://github.com/Col-E/Recaf" class="nav-links"><i class="fa fa-github">&nbsp;&nbsp;</i>GitHub</a>
      </li>
      <li>
        <a href="https://discord.gg/Bya5HaA" class="nav-links"><i class="fa fa-comment">&nbsp;&nbsp;</i>Discord</a>
      </li>
    </ul>
  </nav>
</div>

<!-- Remove this later -->
<style>
#temp {
  border: 1px solid #383838;
  display: inline-block;
  padding: 0px 30px 30px 30px;
  background: rgb(15, 17, 17);
  margin-top: 40px;
}
</style>

<center><div id="temp">
<h2>Notice: The Recaf 4.X site is still a WIP</h2>
<p>The layout isn't complete yet and the user-guide is mostly empty at the moment. Most of the effort thus far has gone into the developer guide.</p>
<p>Please refer the the main <a href="https://github.com/Col-E/Recaf">project README</a> while we finish up this new layout.</p>
</div></center>

<div id="overview-section">
	<style>
#download-button {
  cursor: pointer;
  font-size: 20px;
  padding: 20px 40px;
  background: linear-gradient(to bottom left, #001831, #000);
  border: 1px solid rgb(50, 55, 60);
  border-radius: 40px;
  -webkit-transition: all 1s;
        transition: all 1s; 
}
#download-button:hover {
  background: linear-gradient(to bottom left, #11569d, #020204);
  border: 1px solid rgb(86, 119, 153);
}
#download-button::before {
  content: '';
  background-image: url('assets/download.svg');
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-top: -15px;
  margin-bottom: -10px;
  margin-left: -25px;
  margin-right: 15px;
}

#overview-section img {
  max-width: 90vw;

  -webkit-box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
          box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
}

#overview-section h2 {
   margin-top: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;
  padding: 20px;
}
.bar-container:nth-child(odd) {
  background: rgb(15, 17, 17);
  border-top: 1px solid rgb(50, 55, 60);
  border-bottom: 1px solid rgb(50, 55, 60);
}
.flex-item {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 0px;
}

.desktop-only {
  display: none;  
}

@media screen and (min-width: 768px) {
  #overview-section img {
    max-width:100%;
    height:auto;
  }

  .flex-container {
    max-width: 1100px;
    flex-direction: row;
    padding: 30px;
  }
  .flex-item {
    justify-content: space-between;
    flex-basis: 50%;
    padding: 15px;
	max-width: 1000px;
  }
  .reverse-container {
    flex-direction: row-reverse;
  }
  .bar-container {
	display: flex;
	align-items: center;
    justify-content: center;
  }
  
  #comment-hover {
    display: flex;
    justify-content: center;
  }
  #comment-hover img:last-child {
    display: none;  
  }
  #comment-hover:hover img:last-child {
    display: block;  
  }
  #comment-hover:hover img:first-child {
    display: none;  
  }
  
  .desktop-only {
    display: inherit;  
  }
}
	</style>
	<div class="bar-container">
	<div class="flex-container">
	  <div class="flex-item">
		<h2>Recaf</h2>
		<p>Recaf is an open-source Java bytecode editor that simplifies the process of editing compiled Java applications. To make things easier Recaf abstracts away much of the <a href="https://docs.oracle.com/javase/specs/jvms/se22/html/jvms-4.html">class file format</a>. Difficult tasks such as updating stack-frames are done automatically. Along with additional features to assist in the process of editing classes, Recaf is the most feature-rich bytecode editor available.</p>
		<div class="desktop-only">
		    <br>
			<center>
			  <a href="https://github.com/Col-E/Recaf-Launcher/releases"><button id="download-button">Download Launcher</button></a>
			  <p><i>(Additional installation / usage instructions are in <a href="user/install/via-launcher.html">the user-guide</a>)</i></p>
			</center>
		</div>
	  </div>
	  <div class="flex-item">
	    <img src="assets/class-decomp-view.png"/>
      </div>
	</div>
	</div>
	
	<div class="bar-container">
    <div class="flex-container reverse-container">
	  <div class="flex-item">
		<h2>Edit bytecode with ease</h2>
		<p>Right click on the name of any class, field, or method you want to edit, and then select <i>"Edit > Edit with assembler"</i>. Recaf's assembler comes with a number of quality of life features to make working with bytecode as user-friendly as possible.</p>
		<ul>
		  <li>Named variables and labels</li>
		  <li>Control flow visualization</li>
		  <li>Stack analysis</li>
		  <li>Bytecode generation from snippets of Java source code</li>
		  <li>A library of common bytecode patterns, ready for copy &amp; paste</li>
		</ul>
	  </div>
	  <div class="flex-item">
	    <img src="assets/method-assembler.png"/>
      </div>
	</div>
	</div>
	
	<div class="bar-container">
	<div class="flex-container">
	  <div class="flex-item">
		<h2>Don't know bytecode? No problem.</h2>
		<p>You still need to know Java, but that is easier to work with than bytecode. Once a class is decompiled, just make any change you want and press the save. Recaf will recompile the class for you without any need to specify classpaths or provide extra dependencies. Even if you are compiling against libraries you don't have, Recaf will generate phantom classes to compile against. All you need to do is make sure the changes you make are syntatically correct Java code.</p>
		<p>While this is very handy, sometimes using the assembler is the better option. An example would be with obfuscated code that can't be decompiled into syntatically correct Java code.</p>
	  </div>
	  <div class="flex-item">
	    <img src="assets/class-decomp-with-edit-comments.png"/>
      </div>
	</div>
	</div>
	
	<div class="bar-container">
    <div class="flex-container reverse-container">
	  <div class="flex-item">
		<h2>Attach to running processes</h2>
		<p>Using the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/jdk.attach/com/sun/tools/attach/package-summary.html">attach API</a> Recaf can connect to running Java processes on the local machine. A list of these processes, showing the process ID and entry-point class name is displayed in a list on the left. Clicking on one of these items shows more details about the process. Pressing the <i>"Connect"</i> button will attach to the selected process, showing all classes in Recaf as a workspace. Whenever you save a change in a class from a connected Java process, the modified bytecode is sent back to the process and replaces the old class with your modified version on the fly.</p>
	  </div>
	  <div class="flex-item">
	    <img src="assets/attach-list-mc.png"/>
      </div>
	</div>
	</div>
	
	<div class="bar-container">
	<div class="flex-container">
	  <div class="flex-item">
		<h2>Comment management</h2>
		<p>Documenting unfamiliar code can serve multiple purposes. In a normal application, comments can summarize what the purpose of a class, field, or method is, but when reverse engineering an unknown application they can serve more unique purposes. For instance you can use the commenting feature as a way of leaving bookmarks to areas you would like to revisit later.</p>
		<p class="desktop-only">Hover over the image to see how Recaf takes your comments and injects them into decompiler output.</p>
	  </div>
	  <div class="flex-item" id="comment-hover">
	    <img class="small-img" src="assets/analysis-comments-list.png"/>
		<img class="small-img" src="assets/class-inline-comments.png"/>
      </div>
	</div>
	</div>
</div>

</body>
</html>
